{
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Projet-G",
  "version": "1.0.0",
  "author": "AB&Cie",
  "minecraft": {
    "version": "1.12.2-14.23.5.2859",
    "modLoaders": [
      {
        "id": "forge-14.23.5.2859",
        "primary": true
      }
    ]
  },
  "files": [
    {"projectID": 12345, "fileID": 67890, "required": true},
    {"projectID": 54321, "fileID": 98765, "required": true},
    {"projectID": 11111, "fileID": 22222, "required": true},
    {"projectID": 33333, "fileID": 44444, "required": true},
    {"projectID": 55555, "fileID": 66666, "required": true},
    {"projectID": 77777, "fileID": 88888, "required": true},
    {"projectID": 99999, "fileID": 00000, "required": true},
    {"projectID": 12121, "fileID": 34343, "required": true},
    {"projectID": 45454, "fileID": 67676, "required": true},
    {"projectID": 23232, "fileID": 87878, "required": true},
    {"projectID": 10101, "fileID": 01010, "required": true},
    {"projectID": 11223, "fileID": 33445, "required": true},
    {"projectID": 55667, "fileID": 78989, "required": true},
    {"projectID": 76543, "fileID": 23456, "required": true},
    {"projectID": 87654, "fileID": 34567, "required": true},
    {"projectID": 98765, "fileID": 45678, "required": true},
    {"projectID": 87654, "fileID": 54321, "required": true},
    {"projectID": 43210, "fileID": 12345, "required": true},
    {"projectID": 55555, "fileID": 66666, "required": true}
  ]
}